# SimpleStorageServerProtocol

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/io/theriverelder/sssp/: HttpResponseHelper.java  Main.java
common/src/main/java/io/theriverelder/sssp/common/: HttpResponseHelper.java  JsonSource.java  ResponseSupporter.java  SimpleStorageServer.java  StorageHelperAdapter.java
common/src/main/java/io/theriverelder/sssp/common/model/: ChildInformationCache.java  DirectoryInformationCache.java  ItemInformationCache.java  JsonResponseBody.java
common/src/main/java/io/theriverelder/sssp/common/util/: JsonSource.java  StorageUtils.java  StringUtils.java
desktop/: dependency-reduced-pom.xml  pom.xml
desktop/src/main/java/io/theriverelder/sssp/desktop/: DesktopSimpleStorageServer.java  HttpExchangeResponseSupporter.java  Main.java  Storages.java
desktop/src/main/java/io/theriverelder/sssp/desktop/restful/: InformationQueryHandler.java
resources/: log4j.properties
src/io/theriverelder/sssp/: JsonSource.java  Main.java  SimpleStorageServer.java  Storages.java  Test.java
src/io/theriverelder/sssp/model/: ChildInformationCache.java  DirectoryInformationCache.java  ItemInformationCache.java  JsonResponseBody.java
src/io/theriverelder/sssp/restful/: InformationQueryHandler.java
